# teste-automacao-web

./: .project  pom.xml  readme.md
src/test/java/runnerFiles/: DriverFactory.java  RunTestNGTest.java  Shared.java  Wait.java
src/test/java/stepDefinitions/: ConfigNav.java  DemoFeatureStepDef.java
src/test/java/stepsActions/: DemoFeatureStepAct.java
src/test/resources/featureFiles/: acesso.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFiles.RunTestNGTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
